# MongoDB connection string
MONGO_URI=mongodb+srv://arielchua138:qwertyuiop123@cluster0.xcvc6yn.mongodb.net/ConsciousCloset?retryWrites=true&w=majority&appName=Cluster0

# Stripe test keys
STRIPE_PUBLISHABLE_KEY=pk_test_51ReWbMPCbFXuLINiHmbT6BAzUqWD61gMLFe7Mu0Lu0vPPHMkgY4UcIYz4948sBt2DZlvJV1APLrvwLdVnQtEfjCi00EHnQeXQt
STRIPE_SECRET_KEY=sk_test_51ReWbMPCbFXuLINiGU1LERHjBPIqBhDsbUeFGcXeqPH7kExzjz9IEn8jTtDx8BDwUsWW5I5ouxlNTsuiEtBIsKQC002Q8NxMlE
